# eurasia36-notification-templates

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/eurasia36/notificationDaemon/template/beans/: BaseTemplateProvider.java  EpaymentTemplateProviderBean.java  Eurasia36TemplateProviderBean.java  InsuranceTemplateProviderBean.java
beans/src/main/resources/epayment-templates/en/: payment-link-notification.html  payment-success-notification.html
beans/src/main/resources/epayment-templates/kk/: payment-link-notification.html  payment-success-notification.html
beans/src/main/resources/epayment-templates/ru/: payment-link-notification.html  payment-success-notification.html
beans/src/main/resources/insurance-templates/: not-available.html
beans/src/main/resources/insurance-templates/en/: new-casco-request-user-notification.html  new-policy-request-user-notification.html
beans/src/main/resources/insurance-templates/kk/: new-casco-request-user-notification.html  new-policy-request-user-notification.html
beans/src/main/resources/insurance-templates/ru/: insurance-paid-company-notification.html  new-casco-request-company-notification.html  new-casco-request-user-notification.html  new-policy-request-company-notification.html  new-policy-request-user-notification.html
beans/src/main/resources/tech/lapsa/epayment/notificationDaemon/template/: NotificationMessages_en.properties  NotificationMessages_kk.properties  NotificationMessages_ru.properties  NotificationTemplates_en.properties  NotificationTemplates_ru.properties
beans/src/main/resources/tech/lapsa/insurance/notificationDaemon/template/: NotificationMessages_kk.properties  NotificationMessages_ru.properties  NotificationTemplates_kk.properties  NotificationTemplates_ru.properties
beans/src/resource-bundles-txt/tech/lapsa/epayment/notificationDaemon/template/: NotificationMessages_kk.txt  NotificationMessages_ru.txt  NotificationTemplates_kk.txt
beans/src/resource-bundles-txt/tech/lapsa/insurance/notificationDaemon/template/: NotificationMessages_en.txt  NotificationMessages_kk.txt  NotificationMessages_ru.txt  NotificationTemplates_en.txt
beans/src/test/java/test/ejb/: ArquillianBaseTestCase.java  EpaymentTemplateProviderTest.java  InsuranceTemplateProviderTest.java
