<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.eurasia36</groupId>
		<artifactId>eurasia36-notification-templates-root</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>eurasia36-notification-templates-app</artifactId>
	<packaging>ear</packaging>

	<name>Eurasia36 Lib : Notification templates : EAR</name>

	<dependencies>
		<dependency>
			<groupId>tech.lapsa.eurasia36</groupId>
			<artifactId>eurasia36-notification-templates</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

</project>
